{
    "name": "todo-app",
    "version": "1.0.0",
    "description": "Web Pro Todo List",
    "main": "index.js",
    "scripts": {
        "start": "webpack",
        "watch": "sass --watch src/scss/:assets/css/",
        "build": "sass --no-source-map src/scss/:assets/css/",
        "predeploy": "rm -rf assets/css && npm run build",
        "deploy": "npm run predeploy && npm run ghPages",
        "ghPages": "gh-pages -d ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/macsigner/webpro-exercise-todo-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/macsigner/webpro-exercise-todo-app/issues"
    },
    "homepage": "https://github.com/macsigner/webpro-exercise-todo-app#readme",
    "devDependencies": {
        "gh-pages": "^3.2.3",
        "normalize.css": "^8.0.1",
        "sass": "^1.49.9",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    }
}
